NODE_ENV="development"

CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1xdWFnZ2EtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GQ2SxzYKUfSXyry2Rx6uON4kUrAGdwHuVcBdKfTzGc
CLERK_WEBHOOK_SECRET=whsec_oza32udbtcaScuLsC5+70c0pdCwu+OyD


# Pooled Neon connection string
DATABASE_URL=postgresql://neondb_owner:npg_YL6Gh8fMiUDZ@ep-blue-grass-ad8gzsyl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Unpooled Neon connection string
DIRECT_URL=postgresql://neondb_owner:npg_YL6Gh8fMiUDZ@ep-blue-grass-ad8gzsyl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

INNGEST_EVENT_KEY=oCVCIF_RqRQTihlVGFfwei6CVRc-t0phgEeLpzU3JcMAxeYhPZKH3V5KIg_EG2CHF37lPs5kQ6Q5jtiwVflIYg
INNGEST_SIGNING_KEY=signkey-prod-1d4d1baa718acb7285abc774bd70247e5d0d3c98df96d99542f21cb808e9e7fe